{
  "name": "cz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx -y serve -l 9300 .",
    "build": "echo 'Static site — no build needed'",
    "start": "npx -y serve -l 9300 ."
  }
}
